# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [94]:
# your answer here
employee = pd.read_csv("Employee.csv")
employee.head(15)
#there's only 9 employees. keep that in mind

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [27]:
# Method 1 Pivot Table
employee_salary = employee

employee_salary.pivot_table(index=['Department'])

            Salary     Years
Department
HR           45.00  4.666667
IT           48.75  4.500000
Sales        55.00  2.500000

In [31]:
#Method 2 groupby
employee_salary.groupby(['Department']).agg({'Salary':np.mean}).reset_index().head()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [33]:
#Method 1 group by
employee_salary.groupby(['Department', 'Title']).agg({'Salary':np.mean}).reset_index().head()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0

In [54]:
# Method 2 pivot table
employee_salary.pivot_table(index=['Department', 'Title'], values=['Salary'])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [102]:
# your answer here
employee_salary.pivot_table(index=['Title'], values=['Years', 'Salary'])

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [97]:
# your answer here
#the mean salary and number of employees in each department
employee_salary.pivot_table(index=['Department', 'Title'], values=['Salary'], aggfunc = ['mean'])
#this yields everything except the count of employees per department
#need to add an agg function for count but not sure how..
#missing count of employees per department

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [92]:
employee_salary.pivot_table(index=['Department', 'Title'], values=['Salary'], aggfunc = ['median', 'min', 'max','std'])

#All VPS (HR and IT) make the same amount of money, regardless of department. Sales doesn't have a VP
#Analysts across all departments (HR and IT) have slight salary variation
#Associates in sales all make the same salary
#IT associates all make the same salary
#Analysts make about less than half of VPs
#Some missing values in standard deviation for HR VP, IT VP, and IT Associate

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [ ]:
# are we supposed to find a way to add these values to the above table?

#HR VP std= 0
#IT VP std= 0
#IT associate std = 0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [95]:
employee_salary.pivot_table(index=['Department'], values=['Salary'], aggfunc = ['sum'])
#how to add the number of employees???
#HR = 3
#Sales = 2
#IT = 4

              sum
           Salary
Department
HR            135
IT            195
Sales         110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [99]:
employee_salary.pivot_table(index=['Department', 'Title'], values=['Years', 'Salary'], aggfunc = ['sum', 'mean'])

                        sum         mean
                     Salary Years Salary Years
Department Title
HR         VP            70     8   70.0   8.0
           analyst       65     6   32.5   3.0
IT         VP            70     8   70.0   8.0
           analyst       65     3   32.5   1.5
           associate     60     7   60.0   7.0
Sales      associate    110     5   55.0   2.5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here